# scrabble5

./: .classpath  .classpath.orig  .gitignore  .project  README.md  hraza.txt  lengist.txt  mherre.txt  myDatabase.db  nitterhe.txt  pom.xml  trohwede.txt
src/main/java/: module-info.java
src/main/java/com/scrab5/: App.java  PrimaryController.java  SecondaryController.java  SuperMain.java
src/main/java/com/scrab5/core/game/: AiPosition.java  BagOfTiles.java  Bag_of_Tiles.java  EasyAI.java  GameBoard.java  GameSession.java  GameTimer.java  Rack.java  Tile.java
src/main/java/com/scrab5/core/player/: AIPlayer.java  AiPlayer.java  ArtificialIntelligence.java  Player.java  PlayerProfile.java  PlayerStatistics.java
src/main/java/com/scrab5/example/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/com/scrab5/main/: Main.java  SampleController.java  SuperMain.java
src/main/java/com/scrab5/network/: Client.java  ClientData.java  ClientThread.java  ErrorList.java  NetworkError.java  ScoketClient.java  Server.java  ServerData.java  ServerStatistics.java  ServerThread.java  SocketClient.java  Threads.java
src/main/java/com/scrab5/network/messages/: ChatMessage.java  ConnectMessage.java  DictionaryMessage.java  DisconnectMessage.java  EndGameMessage.java  GameUpdateMessage.java  GetServerDataMessage.java  LobbyUpdateMessage.java  MakeTurnMessage.java  Message.java  MessageList.java  MessageType.java  PlaySoundMessage.java  ResendMessage.java  SendReadyMessage.java  SendServerDataMessage.java  package-info.java
src/main/java/com/scrab5/network/test/: ClientTest.java  ServerTest.java
src/main/java/com/scrab5/socket/: SocketClient.java
src/main/java/com/scrab5/ui/: ACErrorMessageController.java  AccountCreationController.java  App.java  Controller.java  Data.java  EndGameController.java  ErrorMessageController.java  ExchangeController.java  InGameController.java  LetterCustomizationController.java  LobbyController.java  LoginController.java  LoginScreen.java  MainMenuController.java  MultiplayerController.java  MultiplayerLobbyController.java  MultiplayerOverviewController.java  PopUpMessage.java  PopUpMessageController.java  PopUpMessageType.java  PrimaryController.java  ProfileController.java  RealLoginController.java  SampleController.java  SecondaryController.java  SettingsController.java  SingleplayerController.java  SingleplayerLobbyController.java  TileCreation.java  TileImage.java  TutorialController.java
src/main/java/com/scrab5/util/constants/: Constants.java
src/main/java/com/scrab5/util/database/: CreateDatabase.java  Database.java  DictionaryParser.java  DictionaryReader.java  DictionaryScanner.java  FillDatabase.java  PlayerProfile.java  PlayerProfileDatabase.java  TxtReader.java  UseDatabase.java
src/main/java/com/scrab5/util/parser/: DictionaryParser.java  DictionaryScanner.java
src/main/java/com/scrab5/util/textParser/: DictionaryParser.java  DictionaryScanner.java  weqw.java
src/main/java/com/scrab5/util/textparser/: DictionaryParser.java  DictionaryScanner.java
src/main/resources/: Sample.fxml
src/main/resources/com/scrab5/: primary.fxml  secondary.fxml
src/main/resources/com/scrab5/ui/: AccountCreation.fxml  AccountCreationErrorMessage.fxml  EndGameMulitplayer.fxml  EndGameMultiplayer.fxml  EndGameSingleplayer.fxml  ErrorMessage.fxml  Exchange.fxml  Joker.fxml  LetterCustomization.fxml  Login.fxml  MainMenu.fxml  MultiPlayer.fxml  MultiplayerLobby.fxml  MultiplayerOverview.fxml  NotificationMessage.fxml  PopUpMessage.fxml  Profile.fxml  RealLogin.fxml  Sample.fxml  Settings.fxml  SinglePlayer.fxml  SingleplayerLobby.fxml  Tutorial.fxml  primary.fxml  secondary.fxml
src/test/com/srab5/util/database/: DatabaseTest.java
src/test/java/com/scrab5/: AppTest.java
src/test/java/com/scrab5/core/game/: AiPositionTest.java  GameBoardTest.java  GameSessionTest.java  RackTest.java  TileTest.java
src/test/java/com/scrab5/core/player/: AiPlayerTest.java
src/test/java/com/scrab5/network/: ClientServerTest.java
src/test/java/com/scrab5/ui/: SinglePlayerLobbyControllerTest.java
src/test/java/com/scrab5/util/database/: ConnectTest.java  ConnectionTest.java  CreateTest.java  DeletePlayerTest.java  DeleteTest.java  ParserTest.java  ScannerTest.java  TableTest.java  UpdateTest.java  UseDbTest.java  UseTest.java
src/test/java/com/scrab5/util/textParser/: ParserTest.java  ScannerTest.java
src/test/java/com/scrab5/util/textparser/: ParserTest.java  ScannerTest.java
