<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scrab5.ui.AccountCreationController">
   <children>
      <AnchorPane prefHeight="768.0" prefWidth="1360.0">
         <children>
            <ImageView fitHeight="768.0" fitWidth="1360.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/SB02_background.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="54.0" fitWidth="127.0" layoutX="110.0" layoutY="657.0" onMouseClicked="#back" onMouseEntered="#lighten" onMouseExited="#darken" onMousePressed="#darken" onMouseReleased="#lighten" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/SB02_BackButtonClicked.png" />
               </image>
            </ImageView>
            <TextField fx:id="nickname" alignment="CENTER" layoutX="356.0" layoutY="584.0" onKeyPressed="#enterPressed" prefHeight="49.0" prefWidth="647.0" style="-fx-background-color: transparent;" text="Nickname">
               <font>
                  <Font name="Arial Bold" size="26.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
