<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!-- @author apilgrim fxml file which contains all images and informations 
	for the UI screen of the "EndGame" for the Mulitplayer. Displays the winner/ 
	order of the players and if you lost or won. Here you can't return to the 
	lobby. Because all players are disconnected. -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0"
	prefWidth="1360.0" xmlns="http://javafx.com/javafx/16"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.scrab5.ui.EndGameController">
	<children>
		<AnchorPane prefHeight="768.0" prefWidth="1618.0">
			<children>
				<ImageView fitHeight="768.0" fitWidth="1360.0"
					layoutX="-1.0" pickOnBounds="true" preserveRatio="true"
					AnchorPane.rightAnchor="382.0">
					<image>
						<Image url="@board_Images/Singleplayer_Background.jpg" />
					</image>
				</ImageView>
				<ImageView fitHeight="768.0" layoutX="178.0" opacity="1.0"
					pickOnBounds="true" preserveRatio="true"
					AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="178.0"
					AnchorPane.rightAnchor="382.0" AnchorPane.topAnchor="0.0">
					<image>
						<Image url="@board_Images/Spielfeld.png" />
					</image>
				</ImageView>
				<ImageView fitHeight="81.0" fitWidth="1360.0"
					pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@board_Images/Singleplayer_TopContainer.png" />
					</image>
				</ImageView>
				<ImageView fitHeight="81.0" fitWidth="1360.0"
					pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@board_Images/Singleplayer_TopContainer.png" />
					</image>
				</ImageView>
				<ImageView fitHeight="34.0" fitWidth="117.0"
					layoutX="15.0" layoutY="7.0" pickOnBounds="true"
					preserveRatio="true">
					<image>
						<Image url="@images/MM_ExitButton.png" />
					</image>
				</ImageView>
				<ImageView fitHeight="34.0" fitWidth="117.0"
					layoutX="15.0" layoutY="7.0" onMouseClicked="#closeGame"
					onMouseEntered="#lighten" onMouseExited="#darken"
					onMousePressed="#darken" onMouseReleased="#lighten" opacity="0.0"
					pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@images/MM_ExitButton_Clicked.png" />
					</image>
				</ImageView>
				<Label fx:id="player1" layoutX="242.0" layoutY="-3.0"
					prefHeight="34.0" prefWidth="127.0" text="qwertzuiopqw"
					textFill="#fefff2">
					<font>
						<Font name="Arial Rounded MT Bold" size="18.0" />
					</font>
				</Label>
				<Label fx:id="player4" layoutX="997.0" layoutY="-3.0"
					opacity="0.0" prefHeight="34.0" prefWidth="127.0"
					text="qwertzuiopqw" textFill="#fefff2">
					<font>
						<Font name="Arial Rounded MT Bold" size="18.0" />
					</font>
				</Label>
				<Label fx:id="player3" layoutX="758.0" layoutY="-3.0"
					opacity="0.0" prefHeight="34.0" prefWidth="127.0"
					text="qwertzuiopqw" textFill="#fefff2">
					<font>
						<Font name="Arial Rounded MT Bold" size="18.0" />
					</font>
				</Label>
				<Label fx:id="player2" layoutX="494.0" layoutY="-3.0"
					opacity="0.0" prefHeight="34.0" prefWidth="127.0"
					text="qwertzuiopqw" textFill="#fefff2">
					<font>
						<Font name="Arial Rounded MT Bold" size="18.0" />
					</font>
				</Label>
				<ImageView fitHeight="65.0" fitWidth="43.0"
					layoutX="192.0" layoutY="2.0" pickOnBounds="true"
					preserveRatio="true">
					<image>
						<Image url="@board_Images/Singleplayer_Profile_Bright.png" />
					</image>
				</ImageView>
				<ImageView fx:id="playerProfile4Active" fitHeight="65.0"
					fitWidth="43.0" layoutX="947.0" layoutY="2.0" opacity="0.0"
					pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@board_Images/Singleplayer_Profile_Bright.png" />
					</image>
				</ImageView>
				<ImageView fx:id="playerProfile3Active" fitHeight="65.0"
					fitWidth="43.0" layoutX="708.0" layoutY="2.0" opacity="0.0"
					pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@board_Images/Singleplayer_Profile_Bright.png" />
					</image>
				</ImageView>
				<ImageView fx:id="playerProfile2Active" fitHeight="65.0"
					fitWidth="43.0" layoutX="444.0" layoutY="2.0" opacity="0.0"
					pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@board_Images/Singleplayer_Profile_Bright.png" />
					</image>
				</ImageView>
				<ImageView fx:id="playerProfile1Passive" fitHeight="65.0"
					fitWidth="43.0" layoutX="192.0" layoutY="2.0" opacity="0.0"
					pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@board_Images/Singleplayer_Profile_Dark.png" />
					</image>
				</ImageView>
				<ImageView fx:id="playerProfile2Passive" fitHeight="65.0"
					fitWidth="43.0" layoutX="444.0" layoutY="2.0" opacity="0.0"
					pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@board_Images/Singleplayer_Profile_Dark.png" />
					</image>
				</ImageView>
				<ImageView fx:id="playerProfile3Passive" fitHeight="65.0"
					fitWidth="43.0" layoutX="708.0" layoutY="2.0" opacity="0.0"
					pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@board_Images/Singleplayer_Profile_Dark.png" />
					</image>
				</ImageView>
				<ImageView fx:id="playerProfile4Passive" fitHeight="65.0"
					fitWidth="43.0" layoutX="947.0" layoutY="2.0" opacity="0.0"
					pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@board_Images/Singleplayer_Profile_Dark.png" />
					</image>
				</ImageView>
				<Label fx:id="pointsPlayer1" layoutX="242.0" layoutY="18.0"
					prefHeight="27.0" prefWidth="56.0" text="Label" textFill="#bc0000">
					<font>
						<Font name="Arial Rounded MT Bold" size="18.0" />
					</font>
				</Label>
				<Label fx:id="pointsPlayer2" layoutX="494.0" layoutY="19.0"
					opacity="0.0" prefHeight="27.0" prefWidth="56.0" text="Label"
					textFill="#bc0000">
					<font>
						<Font name="Arial Rounded MT Bold" size="18.0" />
					</font>
				</Label>
				<Label fx:id="pointsPlayer3" layoutX="758.0" layoutY="18.0"
					opacity="0.0" prefHeight="27.0" prefWidth="56.0" text="Label"
					textFill="#bc0000">
					<font>
						<Font name="Arial Rounded MT Bold" size="18.0" />
					</font>
				</Label>
				<Label fx:id="pointsPlayer4" layoutX="997.0" layoutY="19.0"
					opacity="0.0" prefHeight="27.0" prefWidth="56.0" text="Label"
					textFill="#bc0000">
					<font>
						<Font name="Arial Rounded MT Bold" size="18.0" />
					</font>
				</Label>
				<ImageView fitHeight="849.0" fitWidth="1360.0"
					pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@board_Images/popUpBackground.png" />
					</image>
				</ImageView>
				<ImageView fx:id="wonScreen" fitHeight="375.0"
					fitWidth="581.0" layoutX="329.0" layoutY="169.0"
					pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@endImages/WonScreenMultiplayer.png" />
					</image>
				</ImageView>
				<ImageView fx:id="lostScreen" fitHeight="375.0"
					fitWidth="581.0" layoutX="329.0" layoutY="169.0"
					pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@endImages/LostScreenMultiplayer.png" />
					</image>
				</ImageView>
				<ImageView fitHeight="43.0" fitWidth="92.0"
					layoutX="350.0" layoutY="461.0" onMouseClicked="#mainMenuClicked"
					onMouseEntered="#lighten" onMouseExited="#darken"
					onMousePressed="#darken" onMouseReleased="#lighten" opacity="0.0"
					pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@endImages/WonMenuClicked.png" />
					</image>
				</ImageView>
				<Label fx:id="firstPlayer" layoutX="405.0" layoutY="303.0"
					opacity="0.0" prefHeight="32.0" prefWidth="250.0" text="Label"
					textFill="#eeecbf">
					<font>
						<Font size="22.0" />
					</font>
				</Label>
				<Label fx:id="secondPlayer" layoutX="405.0" layoutY="337.0"
					opacity="0.0" prefHeight="32.0" prefWidth="235.0" text="Label"
					textFill="#eeecbf">
					<font>
						<Font size="22.0" />
					</font>
				</Label>
				<Label fx:id="thirdPlayer" layoutX="405.0" layoutY="372.0"
					opacity="0.0" prefHeight="32.0" prefWidth="235.0" text="Label"
					textFill="#eeecbf">
					<font>
						<Font size="22.0" />
					</font>
				</Label>
				<Label fx:id="fourthPlayer" layoutX="405.0" layoutY="407.0"
					opacity="0.0" prefHeight="32.0" prefWidth="235.0" text="Label"
					textFill="#eeecbf">
					<font>
						<Font size="22.0" />
					</font>
				</Label>
				<Label fx:id="firstPlayerPoints" layoutX="760.0"
					layoutY="303.0" opacity="0.0" text="Label" textFill="#8a1818">
					<font>
						<Font size="22.0" />
					</font>
				</Label>
				<Label fx:id="secondPlayerPoints" layoutX="760.0"
					layoutY="337.0" opacity="0.0" text="Label" textFill="#8a1818">
					<font>
						<Font size="22.0" />
					</font>
				</Label>
				<Label fx:id="thirdPlayerPoints" layoutX="760.0"
					layoutY="372.0" opacity="0.0" text="Label" textFill="#8a1818">
					<font>
						<Font size="22.0" />
					</font>
				</Label>
				<Label fx:id="fourthPlayerPoints" layoutX="760.0"
					layoutY="407.0" opacity="0.0" text="Label" textFill="#8a1818">
					<font>
						<Font size="22.0" />
					</font>
				</Label>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
