<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="622.0" style="-fx-background-color: #1a1a1a;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scrab5.ui.LetterCustomizationController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="622.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/SB05_LetterCustomization.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="169.0" layoutX="422.0" layoutY="603.0" onMouseClicked="#confirm" onMouseEntered="#lighten" onMouseExited="#darken" onMousePressed="#darken" onMouseReleased="#lighten" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/SB05_Clicked.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="169.0" layoutX="32.0" layoutY="603.0" onMouseClicked="#close" onMouseEntered="#lighten" onMouseExited="#darken" onMousePressed="#darken" onMouseReleased="#lighten" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/SB05_Clicked.png" />
         </image>
      </ImageView>
      <TextField fx:id="aO" alignment="CENTER" focusTraversable="false" layoutX="139.0" layoutY="62.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="aP" alignment="CENTER" focusTraversable="false" layoutX="243.0" layoutY="62.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="bO" alignment="CENTER" focusTraversable="false" layoutX="139.0" layoutY="100.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="bP" alignment="CENTER" focusTraversable="false" layoutX="243.0" layoutY="100.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="cO" alignment="CENTER" focusTraversable="false" layoutX="139.0" layoutY="139.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="cP" alignment="CENTER" focusTraversable="false" layoutX="243.0" layoutY="139.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="dO" alignment="CENTER" focusTraversable="false" layoutX="139.0" layoutY="177.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="dP" alignment="CENTER" focusTraversable="false" layoutX="243.0" layoutY="177.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="eO" alignment="CENTER" focusTraversable="false" layoutX="139.0" layoutY="215.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="eP" alignment="CENTER" focusTraversable="false" layoutX="243.0" layoutY="215.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="fO" alignment="CENTER" focusTraversable="false" layoutX="139.0" layoutY="254.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="fP" alignment="CENTER" focusTraversable="false" layoutX="243.0" layoutY="254.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="gO" alignment="CENTER" focusTraversable="false" layoutX="139.0" layoutY="293.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="gP" alignment="CENTER" focusTraversable="false" layoutX="243.0" layoutY="293.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="hO" alignment="CENTER" focusTraversable="false" layoutX="139.0" layoutY="331.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="hP" alignment="CENTER" focusTraversable="false" layoutX="243.0" layoutY="331.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="iO" alignment="CENTER" focusTraversable="false" layoutX="139.0" layoutY="370.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="iP" alignment="CENTER" focusTraversable="false" layoutX="243.0" layoutY="370.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="jO" alignment="CENTER" focusTraversable="false" layoutX="139.0" layoutY="408.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="jP" alignment="CENTER" focusTraversable="false" layoutX="243.0" layoutY="408.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="kO" alignment="CENTER" focusTraversable="false" layoutX="139.0" layoutY="446.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="kP" alignment="CENTER" focusTraversable="false" layoutX="243.0" layoutY="446.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="lO" alignment="CENTER" focusTraversable="false" layoutX="139.0" layoutY="485.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="lP" alignment="CENTER" focusTraversable="false" layoutX="243.0" layoutY="485.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="mO" alignment="CENTER" focusTraversable="false" layoutX="139.0" layoutY="522.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="mP" alignment="CENTER" focusTraversable="false" layoutX="243.0" layoutY="522.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="nO" alignment="CENTER" focusTraversable="false" layoutX="139.0" layoutY="561.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="nP" alignment="CENTER" focusTraversable="false" layoutX="243.0" layoutY="561.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="oO" alignment="CENTER" focusTraversable="false" layoutX="435.0" layoutY="62.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="oP" alignment="CENTER" focusTraversable="false" layoutX="539.0" layoutY="62.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="pO" alignment="CENTER" focusTraversable="false" layoutX="435.0" layoutY="100.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="pP" alignment="CENTER" focusTraversable="false" layoutX="539.0" layoutY="100.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="qO" alignment="CENTER" focusTraversable="false" layoutX="435.0" layoutY="139.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="qP" alignment="CENTER" focusTraversable="false" layoutX="539.0" layoutY="139.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="rO" alignment="CENTER" focusTraversable="false" layoutX="435.0" layoutY="177.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="rP" alignment="CENTER" focusTraversable="false" layoutX="539.0" layoutY="177.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="sO" alignment="CENTER" focusTraversable="false" layoutX="435.0" layoutY="215.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="sP" alignment="CENTER" focusTraversable="false" layoutX="539.0" layoutY="215.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="tO" alignment="CENTER" focusTraversable="false" layoutX="435.0" layoutY="254.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="tP" alignment="CENTER" focusTraversable="false" layoutX="539.0" layoutY="254.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="uO" alignment="CENTER" focusTraversable="false" layoutX="435.0" layoutY="293.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="uP" alignment="CENTER" focusTraversable="false" layoutX="539.0" layoutY="293.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="vO" alignment="CENTER" focusTraversable="false" layoutX="435.0" layoutY="331.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="vP" alignment="CENTER" focusTraversable="false" layoutX="539.0" layoutY="331.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="wO" alignment="CENTER" focusTraversable="false" layoutX="435.0" layoutY="370.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="wP" alignment="CENTER" focusTraversable="false" layoutX="539.0" layoutY="370.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" focusTraversable="false" layoutX="435.0" layoutY="408.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;" fx:id="xO">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" focusTraversable="false" layoutX="539.0" layoutY="408.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;" fx:id="xP">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="yO" alignment="CENTER" focusTraversable="false" layoutX="435.0" layoutY="446.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="yP" alignment="CENTER" focusTraversable="false" layoutX="539.0" layoutY="446.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="zO" alignment="CENTER" focusTraversable="false" layoutX="435.0" layoutY="485.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="zP" alignment="CENTER" focusTraversable="false" layoutX="539.0" layoutY="485.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="spaceO" alignment="CENTER" focusTraversable="false" layoutX="435.0" layoutY="523.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="spaceP" alignment="CENTER" focusTraversable="false" layoutX="539.0" layoutY="523.0" prefHeight="23.0" prefWidth="53.0" promptText="1" style="-fx-background-color: transparent;">
         <font>
            <Font name="Arial Rounded MT Bold" size="11.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
