<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scrab5.ui.MainMenuController">
   <children>
      <AnchorPane prefHeight="768.0" prefWidth="1360.0">
         <children>
            <ImageView fitHeight="768.0" fitWidth="1360.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Main%20MenuV4.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="768.0" fitWidth="345.0" layoutX="943.0" onMouseClicked="#multiplayerClicked" onMouseEntered="#lighten" onMouseExited="#darken" onMousePressed="#darken" onMouseReleased="#lighten" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/MM%20Multiplayer%20Clicked.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="768.0" fitWidth="355.0" layoutX="943.0" onMouseClicked="#singleplayerClicked" onMouseEntered="#lighten" onMouseExited="#darken" onMousePressed="#darken" onMouseReleased="#lighten" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/MM%20Singleplayer%20Clicked.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="768.0" fitWidth="343.0" layoutX="943.0" onMouseClicked="#tutorialClicked" onMouseEntered="#lighten" onMouseExited="#darken" onMousePressed="#darken" onMouseReleased="#lighten" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/MM%20Tutorial%20Clicked.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
