<?xml version="1.0" encoding="UTF-8"?>

<!-- @author mherre Every used image file was created by myself with Adobe 
	Photoshop 2017 -->

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scrab5.ui.MultiplayerOverviewController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="768.0" fitWidth="1360.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/SB04_background.jpg" />
               </image>
            </ImageView>
            <Label fx:id="userPlaying" layoutX="930.0" layoutY="182.0" prefHeight="30.0" prefWidth="173.0" textFill="#fefff2">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="55.0" fitWidth="127.0" layoutX="110.0" layoutY="657.0" onMouseClicked="#back" onMouseEntered="#lighten" onMouseExited="#darken" onMousePressed="#darken" onMouseReleased="#lighten" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/SB02_BackButtonClicked.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="472.0" layoutX="780.0" layoutY="547.0" onMouseClicked="#start" onMouseEntered="#lighten" onMouseExited="#darken" onMousePressed="#darken" onMouseReleased="#lighten" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/SB04_StartButtonClicked.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="470.0" layoutX="159.0" layoutY="526.0" onMouseClicked="#findGame" onMouseEntered="#lighten" onMouseExited="#darken" onMousePressed="#darken" onMouseReleased="#lighten" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/SB04_FindGameButtonButton.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="68.0" layoutX="616.0" layoutY="115.0" onMouseClicked="#refresh" onMouseEntered="#lighten" onMouseExited="#darken" onMousePressed="#darken" onMouseReleased="#lighten" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/SB04_RefreshClicked.png" />
               </image>
            </ImageView>
            <TextField fx:id="serverName" layoutX="804.0" layoutY="235.0" prefWidth="420.0" promptText="Enter Server Name..." style="-fx-background-color: transparent; -fx-text-fill: e51920;">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </TextField>
            <ImageView fx:id="dropDownButton" fitHeight="36.0" fitWidth="36.0" layoutX="1135.0" layoutY="375.0" onMouseClicked="#clickComboBox" onMouseEntered="#lighten" onMouseExited="#darken" onMousePressed="#darken" onMouseReleased="#lighten" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/SB04_ArrowButtonClicked.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="1054.0" layoutY="458.0" onMouseClicked="#nextNumber" onMouseEntered="#lighten" onMouseExited="#darken" onMousePressed="#darken" onMouseReleased="#lighten" opacity="0.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@images/SB04_ArrowButtonClicked.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="932.0" layoutY="458.0" onMouseClicked="#previousNumber" onMouseEntered="#lighten" onMouseExited="#darken" onMousePressed="#darken" onMouseReleased="#lighten" opacity="0.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@images/SB04_ArrowButtonClicked.png" />
               </image>
            </ImageView>
            <ImageView fx:id="playerNumber" fitHeight="28.0" fitWidth="20.0" layoutX="1001.0" layoutY="461.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@images/SB04_2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="arrowRight" fitHeight="36.0" fitWidth="36.0" layoutX="1054.0" layoutY="500.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@images/SB04_ArrowButtonNotClickable.png" />
               </image>
            </ImageView>
            <ImageView fx:id="arrowLeft" fitHeight="36.0" fitWidth="36.0" layoutX="932.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/SB04_ArrowButtonNotClickable.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="dictionarySelection" layoutX="862.0" layoutY="371.0" onAction="#setSelectedDictionary" onMouseClicked="#dontShow" opacity="0.0" prefHeight="43.0" prefWidth="269.0" />
            <Label fx:id="dicDisplaying" layoutX="862.0" layoutY="379.0" prefHeight="22.0" prefWidth="262.0" textFill="#fefff2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="serverName0" layoutX="126.0" layoutY="213.0" prefHeight="25.0" prefWidth="204.0" text="Markus" textFill="#fefff2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="serverName1" layoutX="126.0" layoutY="252.0" prefHeight="25.0" prefWidth="204.0" text="Markus" textFill="#fefff2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="serverName2" layoutX="126.0" layoutY="290.0" prefHeight="25.0" prefWidth="204.0" text="Markus" textFill="#fefff2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="serverName3" layoutX="126.0" layoutY="329.0" prefHeight="25.0" prefWidth="204.0" text="Markus" textFill="#fefff2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="serverName4" layoutX="126.0" layoutY="367.0" prefHeight="25.0" prefWidth="204.0" text="Markus" textFill="#fefff2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="serverName5" layoutX="126.0" layoutY="405.0" prefHeight="25.0" prefWidth="204.0" text="Markus" textFill="#fefff2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="serverName6" layoutX="126.0" layoutY="444.0" prefHeight="25.0" prefWidth="204.0" text="Markus" textFill="#fefff2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="serverName7" layoutX="126.0" layoutY="482.0" prefHeight="25.0" prefWidth="204.0" text="Markus" textFill="#fefff2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="playerCount0" layoutX="362.0" layoutY="213.0" prefHeight="25.0" prefWidth="34.0" text="4/4" textFill="#fefff2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="playerCount1" layoutX="362.0" layoutY="252.0" prefHeight="25.0" prefWidth="34.0" text="1/2" textFill="#fefff2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="playerCount2" layoutX="362.0" layoutY="290.0" prefHeight="25.0" prefWidth="34.0" text="3/4" textFill="#fefff2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="playerCount3" layoutX="362.0" layoutY="329.0" prefHeight="25.0" prefWidth="34.0" text="2/3" textFill="#fefff2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="playerCount4" layoutX="362.0" layoutY="367.0" prefHeight="25.0" prefWidth="34.0" text="4/4" textFill="#fefff2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="playerCount5" layoutX="362.0" layoutY="405.0" prefHeight="25.0" prefWidth="34.0" text="1/2" textFill="#fefff2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="playerCount6" layoutX="362.0" layoutY="444.0" prefHeight="25.0" prefWidth="34.0" text="3/4" textFill="#fefff2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="362.0" layoutY="482.0" prefHeight="25.0" prefWidth="34.0" text="2/3" textFill="#fefff2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="status0" layoutX="464.0" layoutY="213.0" prefHeight="25.0" prefWidth="62.0" text="Playing" textFill="#fefff2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="status1" layoutX="464.0" layoutY="252.0" prefHeight="25.0" prefWidth="62.0" text="Waiting" textFill="#fefff2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="status2" layoutX="464.0" layoutY="290.0" prefHeight="25.0" prefWidth="62.0" text="3/4" textFill="#fefff2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="status3" layoutX="464.0" layoutY="329.0" prefHeight="25.0" prefWidth="62.0" text="2/3" textFill="#fefff2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="status4" layoutX="464.0" layoutY="367.0" prefHeight="25.0" prefWidth="62.0" text="4/4" textFill="#fefff2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="status5" layoutX="464.0" layoutY="405.0" prefHeight="25.0" prefWidth="62.0" text="1/2" textFill="#fefff2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="status6" layoutX="464.0" layoutY="444.0" prefHeight="25.0" prefWidth="62.0" text="3/4" textFill="#fefff2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="status7" layoutX="464.0" layoutY="482.0" prefHeight="25.0" prefWidth="62.0" text="2/3" textFill="#fefff2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="joinButton0" fitHeight="32.0" fitWidth="61.0" layoutX="602.0" layoutY="211.0" onMouseClicked="#joinGame" onMouseEntered="#lightenJoinIcon" onMouseExited="#darkenJoinIcon" onMousePressed="#darkenJoinIcon" onMouseReleased="#lightenJoinIcon" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/SB06_JoinButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="joinButton1" fitHeight="32.0" fitWidth="61.0" layoutX="602.0" layoutY="250.0" onMouseClicked="#joinGame" onMouseEntered="#lightenJoinIcon" onMouseExited="#darkenJoinIcon" onMousePressed="#darkenJoinIcon" onMouseReleased="#lightenJoinIcon" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/SB06_JoinButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="joinButton2" fitHeight="32.0" fitWidth="61.0" layoutX="602.0" layoutY="288.0" onMouseClicked="#joinGame" onMouseEntered="#lightenJoinIcon" onMouseExited="#darkenJoinIcon" onMousePressed="#darkenJoinIcon" onMouseReleased="#lightenJoinIcon" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/SB06_JoinButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="joinButton3" fitHeight="32.0" fitWidth="61.0" layoutX="602.0" layoutY="327.0" onMouseClicked="#joinGame" onMouseEntered="#lightenJoinIcon" onMouseExited="#darkenJoinIcon" onMousePressed="#darkenJoinIcon" onMouseReleased="#lightenJoinIcon" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/SB06_JoinButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="joinButton4" fitHeight="32.0" fitWidth="61.0" layoutX="602.0" layoutY="365.0" onMouseClicked="#joinGame" onMouseEntered="#lightenJoinIcon" onMouseExited="#darkenJoinIcon" onMousePressed="#darkenJoinIcon" onMouseReleased="#lightenJoinIcon" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/SB06_JoinButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="joinButton5" fitHeight="32.0" fitWidth="61.0" layoutX="602.0" layoutY="403.0" onMouseClicked="#joinGame" onMouseEntered="#lightenJoinIcon" onMouseExited="#darkenJoinIcon" onMousePressed="#darkenJoinIcon" onMouseReleased="#lightenJoinIcon" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/SB06_JoinButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="joinButton6" fitHeight="32.0" fitWidth="61.0" layoutX="602.0" layoutY="442.0" onMouseClicked="#joinGame" onMouseEntered="#lightenJoinIcon" onMouseExited="#darkenJoinIcon" onMousePressed="#darkenJoinIcon" onMouseReleased="#lightenJoinIcon" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/SB06_JoinButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="joinButton7" fitHeight="32.0" fitWidth="61.0" layoutX="602.0" layoutY="480.0" onMouseClicked="#joinGame" onMouseEntered="#lightenJoinIcon" onMouseExited="#darkenJoinIcon" onMousePressed="#darkenJoinIcon" onMouseReleased="#lightenJoinIcon" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/SB06_JoinButton.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
