<?xml version="1.0" encoding="UTF-8"?>

<!-- @author mherre Every used image file was created by myself with Adobe 
	Photoshop 2017 -->

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scrab5.ui.MultiplayerLobbyController">
   <children>
      <AnchorPane prefHeight="768.0" prefWidth="1360.0">
         <children>
            <ImageView fitHeight="768.0" fitWidth="1360.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/SB06_background.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.0" fitWidth="127.0" layoutX="110.0" layoutY="657.0" onMouseClicked="#back" onMouseEntered="#lighten" onMouseExited="#darken" onMousePressed="#darken" onMouseReleased="#lighten" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/SB02_BackButtonClicked.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="127.0" layoutX="1121.0" layoutY="657.0" onMouseClicked="#ready" onMouseEntered="#lighten" onMouseExited="#darken" onMousePressed="#darken" onMouseReleased="#lighten" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/SB06_ReadyButtonClicked.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="940.0" layoutX="210.0" layoutY="356.0" onMouseEntered="#lighten" onMouseExited="#darken" onMousePressed="#darken" onMouseReleased="#lighten" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/SB06_AddPlayerButtonClicked.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="16.0" layoutX="1067.0" layoutY="675.0" onMouseEntered="#lighten" onMouseExited="#darken" onMousePressed="#darken" onMouseReleased="#lighten" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/SB06_ChatButtonClicked.png" />
               </image>
            </ImageView>
            <Label fx:id="player1" layoutX="299.0" layoutY="183.0" prefHeight="25.0" prefWidth="132.0" textFill="#fefff2">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="299.0" layoutY="222.0" prefHeight="25.0" prefWidth="132.0" textFill="#fefff2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="299.0" layoutY="260.0" prefHeight="25.0" prefWidth="132.0" textFill="#fefff2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="299.0" layoutY="299.0" prefHeight="25.0" prefWidth="132.0" textFill="#fefff2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="ready1" layoutX="925.0" layoutY="183.0" prefHeight="25.0" prefWidth="96.0" textFill="#fefff2">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="925.0" layoutY="222.0" prefHeight="25.0" prefWidth="96.0" textFill="#fefff2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="925.0" layoutY="260.0" prefHeight="25.0" prefWidth="96.0" textFill="#fefff2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="925.0" layoutY="299.0" prefHeight="25.0" prefWidth="96.0" textFill="#fefff2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="playerNameStats1" layoutX="301.0" layoutY="495.0" prefHeight="15.0" prefWidth="111.0" textFill="#fefff2">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="301.0" layoutY="523.0" prefHeight="15.0" prefWidth="111.0" text="Chandlerking" textFill="#fefff2">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="301.0" layoutY="552.0" prefHeight="15.0" prefWidth="111.0" text="Chandlerking" textFill="#fefff2">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="301.0" layoutY="581.0" prefHeight="15.0" prefWidth="111.0" text="Chandlerking" textFill="#fefff2">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="played1" layoutX="422.0" layoutY="495.0" prefHeight="15.0" prefWidth="68.0" textFill="#fefff2">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="422.0" layoutY="523.0" prefHeight="15.0" prefWidth="68.0" text="100" textFill="#fefff2">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="422.0" layoutY="552.0" prefHeight="15.0" prefWidth="68.0" text="100" textFill="#fefff2">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="422.0" layoutY="581.0" prefHeight="15.0" prefWidth="68.0" text="100" textFill="#fefff2">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="won1" layoutX="510.0" layoutY="495.0" prefHeight="15.0" prefWidth="40.0" textFill="#fefff2">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="510.0" layoutY="523.0" prefHeight="15.0" prefWidth="40.0" text="62" textFill="#fefff2">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="510.0" layoutY="552.0" prefHeight="15.0" prefWidth="40.0" text="62" textFill="#fefff2">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="510.0" layoutY="581.0" prefHeight="15.0" prefWidth="40.0" text="62" textFill="#fefff2">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="score1" layoutX="580.0" layoutY="495.0" prefHeight="15.0" prefWidth="50.0" textFill="#fefff2">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="580.0" layoutY="523.0" prefHeight="15.0" prefWidth="50.0" text="10000" textFill="#fefff2">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="580.0" layoutY="552.0" prefHeight="15.0" prefWidth="50.0" text="10000" textFill="#fefff2">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="580.0" layoutY="581.0" prefHeight="15.0" prefWidth="50.0" text="10000" textFill="#fefff2">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
