<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scrab5.ui.PopUpMessageController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: #014538;">
         <children>
            <ImageView fx:id="okayButton" fitHeight="42.0" fitWidth="114.0" layoutX="200.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Error_OkayButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="messageIcon" fitHeight="69.0" fitWidth="77.0" layoutX="21.0" layoutY="45.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@images/Notification_InfoIcon.png" />
               </image>
            </ImageView>
            <Text fx:id="message" fill="WHITE" layoutX="120.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="360.13671875">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Text>
            <ImageView fx:id="okayButtonClicked" fitHeight="42.0" fitWidth="114.0" layoutX="200.0" layoutY="125.0" onMouseClicked="#okay" onMouseEntered="#lighten" onMouseExited="#darken" onMousePressed="#darken" onMouseReleased="#lighten" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Error_OkayButtonClicked.png" />
               </image>
            </ImageView>
            <ImageView fx:id="confirmButton" fitHeight="42.0" fitWidth="114.0" layoutX="339.0" layoutY="125.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Confirmation_ConfirmButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="confirmButtonClicked" fitHeight="42.0" fitWidth="114.0" layoutX="339.0" layoutY="125.0" onMouseClicked="#confirm" onMouseEntered="#lighten" onMouseExited="#darken" onMousePressed="#darken" onMouseReleased="#lighten" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Confirmation_ConfirmButtonClicked.png" />
               </image>
            </ImageView>
            <TextField fx:id="textfield" layoutX="124.0" layoutY="88.0" opacity="0.0" prefHeight="25.0" prefWidth="253.0">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
