<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scrab5.ui.SingleplayerController">
   <children>
      <AnchorPane prefHeight="768.0" prefWidth="1360.0">
         <children>
            <ImageView fitHeight="768.0" fitWidth="1360.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="382.0">
               <image>
                  <Image url="@board_Images/Singleplayer_Board.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="768.0" layoutX="178.0" opacity="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="178.0" AnchorPane.rightAnchor="382.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@board_Images/Spielfeld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="263.0" layoutY="263.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="263.0" layoutY="305.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="263.0" layoutY="347.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="263.0" layoutY="389.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="263.0" layoutY="221.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="305.0" layoutY="221.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="305.0" layoutY="263.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="305.0" layoutY="305.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="305.0" layoutY="347.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="305.0" layoutY="389.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="14.0" layoutX="333.0" layoutY="415.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="263.0" layoutY="431.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="263.0" layoutY="641.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="263.0" layoutY="599.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="263.0" layoutY="557.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="263.0" layoutY="473.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="263.0" layoutY="515.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="347.0" layoutY="473.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="347.0" layoutY="431.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="347.0" layoutY="389.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="347.0" layoutY="347.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="347.0" layoutY="305.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="347.0" layoutY="263.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="347.0" layoutY="221.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="347.0" layoutY="179.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="347.0" layoutY="137.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="347.0" layoutY="95.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="347.0" layoutY="53.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="305.0" layoutY="641.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="305.0" layoutY="599.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="305.0" layoutY="557.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="305.0" layoutY="515.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="305.0" layoutY="515.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="305.0" layoutY="473.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="305.0" layoutY="473.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="305.0" layoutY="431.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="263.0" layoutY="53.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="305.0" layoutY="53.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="263.0" layoutY="95.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="305.0" layoutY="95.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="305.0" layoutY="137.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="263.0" layoutY="137.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="263.0" layoutY="179.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="305.0" layoutY="179.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="431.0" layoutY="431.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="431.0" layoutY="473.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="431.0" layoutY="515.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="389.0" layoutY="473.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="431.0" layoutY="599.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="431.0" layoutY="641.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="389.0" layoutY="53.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="389.0" layoutY="95.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="389.0" layoutY="137.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="389.0" layoutY="179.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="431.0" layoutY="557.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="389.0" layoutY="221.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="389.0" layoutY="263.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="389.0" layoutY="305.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="389.0" layoutY="347.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="389.0" layoutY="431.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="389.0" layoutY="389.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="389.0" layoutY="515.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="389.0" layoutY="557.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="389.0" layoutY="599.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="389.0" layoutY="641.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="347.0" layoutY="641.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="347.0" layoutY="599.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="347.0" layoutY="557.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="347.0" layoutY="515.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="473.0" layoutY="473.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="473.0" layoutY="53.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="473.0" layoutY="95.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="473.0" layoutY="137.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="473.0" layoutY="179.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="473.0" layoutY="221.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="473.0" layoutY="263.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="473.0" layoutY="305.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="473.0" layoutY="347.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="473.0" layoutY="431.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="473.0" layoutY="389.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="473.0" layoutY="515.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="473.0" layoutY="557.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="473.0" layoutY="599.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="473.0" layoutY="641.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="515.0" layoutY="473.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="515.0" layoutY="53.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="515.0" layoutY="95.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="515.0" layoutY="137.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="515.0" layoutY="179.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="515.0" layoutY="221.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="515.0" layoutY="263.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="515.0" layoutY="305.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="515.0" layoutY="347.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="515.0" layoutY="431.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="515.0" layoutY="389.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="515.0" layoutY="515.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="515.0" layoutY="557.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="515.0" layoutY="599.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="515.0" layoutY="641.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="557.0" layoutY="473.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="557.0" layoutY="53.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="557.0" layoutY="95.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="557.0" layoutY="137.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="557.0" layoutY="179.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="557.0" layoutY="221.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="557.0" layoutY="263.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="557.0" layoutY="305.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="557.0" layoutY="347.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="557.0" layoutY="431.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="557.0" layoutY="389.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="557.0" layoutY="515.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="557.0" layoutY="557.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="557.0" layoutY="599.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="557.0" layoutY="641.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="599.0" layoutY="473.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="599.0" layoutY="53.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="599.0" layoutY="95.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="599.0" layoutY="137.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="599.0" layoutY="179.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="599.0" layoutY="221.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="599.0" layoutY="263.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="599.0" layoutY="305.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="599.0" layoutY="347.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="599.0" layoutY="431.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="599.0" layoutY="389.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="599.0" layoutY="515.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="599.0" layoutY="557.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="599.0" layoutY="599.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="599.0" layoutY="641.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="641.0" layoutY="473.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="641.0" layoutY="53.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="641.0" layoutY="95.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="641.0" layoutY="137.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="641.0" layoutY="179.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="641.0" layoutY="221.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="641.0" layoutY="263.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="641.0" layoutY="305.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="641.0" layoutY="347.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="641.0" layoutY="431.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="641.0" layoutY="389.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="641.0" layoutY="515.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="641.0" layoutY="557.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="641.0" layoutY="599.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="641.0" layoutY="641.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="683.0" layoutY="473.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="683.0" layoutY="53.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="683.0" layoutY="95.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="683.0" layoutY="137.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="683.0" layoutY="179.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="683.0" layoutY="221.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="683.0" layoutY="263.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="683.0" layoutY="305.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="683.0" layoutY="347.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="683.0" layoutY="431.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="683.0" layoutY="389.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="683.0" layoutY="515.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="683.0" layoutY="557.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="683.0" layoutY="599.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="683.0" layoutY="641.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="725.0" layoutY="473.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="725.0" layoutY="53.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="725.0" layoutY="95.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="725.0" layoutY="137.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="725.0" layoutY="179.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="725.0" layoutY="221.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="725.0" layoutY="263.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="725.0" layoutY="305.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="725.0" layoutY="347.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="725.0" layoutY="431.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="725.0" layoutY="389.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="725.0" layoutY="515.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="725.0" layoutY="557.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="725.0" layoutY="599.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="725.0" layoutY="641.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="767.0" layoutY="473.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="767.0" layoutY="53.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="767.0" layoutY="95.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="767.0" layoutY="137.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="767.0" layoutY="179.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="767.0" layoutY="221.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="767.0" layoutY="263.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="767.0" layoutY="305.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="767.0" layoutY="347.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="767.0" layoutY="431.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="767.0" layoutY="389.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="767.0" layoutY="515.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="767.0" layoutY="557.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="767.0" layoutY="599.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="767.0" layoutY="641.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="809.0" layoutY="473.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="809.0" layoutY="53.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="809.0" layoutY="95.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="809.0" layoutY="137.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="809.0" layoutY="179.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="809.0" layoutY="221.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="809.0" layoutY="263.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="809.0" layoutY="305.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="809.0" layoutY="347.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="809.0" layoutY="431.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="809.0" layoutY="389.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="809.0" layoutY="515.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="809.0" layoutY="557.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="809.0" layoutY="599.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="809.0" layoutY="641.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="851.0" layoutY="473.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="851.0" layoutY="53.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="851.0" layoutY="95.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="851.0" layoutY="137.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="851.0" layoutY="179.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="851.0" layoutY="221.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="851.0" layoutY="263.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="851.0" layoutY="305.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="851.0" layoutY="347.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="851.0" layoutY="431.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="851.0" layoutY="389.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="851.0" layoutY="515.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="851.0" layoutY="557.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="851.0" layoutY="599.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="851.0" layoutY="641.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="431.0" layoutY="53.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="431.0" layoutY="95.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="431.0" layoutY="137.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="431.0" layoutY="179.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="431.0" layoutY="221.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="431.0" layoutY="263.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="431.0" layoutY="305.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="431.0" layoutY="347.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="431.0" layoutY="389.0" onMouseClicked="#fieldClicked" onMouseEntered="#lighten" onMouseExited="#darken" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/tile_markiert.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
