<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scrab5.ui.MainMenuController">
   <children>
      <AnchorPane prefHeight="768.0" prefWidth="1360.0">
         <children>
            <ImageView fitHeight="768.0" fitWidth="1360.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/Singleplayer_Board.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="768.0" fitWidth="801.0" layoutX="179.0" layoutY="-1.0" opacity="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@board_Images/Spielfeld.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
