<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<!-- 
@author apilgrim

fxml file which contains all images and informations for the UI screen of the "Play Tutorial" mode. 
The method specification which implements what to do when next/ back/ exit is clicked, is implemented in the TutorialController.
 -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0"
	prefWidth="1360.0" xmlns="http://javafx.com/javafx/16"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.scrab5.ui.TutorialController">
	<children>
		<AnchorPane prefHeight="768.0" prefWidth="1618.0">
			<children>
				<ImageView fx:id="tutorial" fitHeight="846.0"
					fitWidth="1360.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@tutorial_Images/Tutorial_1.png" />
					</image>
				</ImageView>
				<ImageView fitHeight="60.0" fitWidth="130.0"
					layoutX="14.0" layoutY="654.0" pickOnBounds="true"
					preserveRatio="true">
					<image>
						<Image url="@tutorial_Images/back.png" />
					</image>
				</ImageView>
				<ImageView fitHeight="60.0" fitWidth="130.0"
					layoutX="14.0" layoutY="654.0" onMouseClicked="#backClicked"
					onMouseEntered="#lighten" onMouseExited="#darken"
					onMousePressed="#darken" onMouseReleased="#lighten" opacity="0.0"
					pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@tutorial_Images/backClicked.png" />
					</image>
				</ImageView>
				<ImageView fitHeight="60.0" fitWidth="130.0"
					layoutX="1213.0" layoutY="653.0" pickOnBounds="true"
					preserveRatio="true">
					<image>
						<Image url="@tutorial_Images/next.png" />
					</image>
				</ImageView>
				<ImageView fitHeight="60.0" fitWidth="130.0"
					layoutX="1213.0" layoutY="653.0" onMouseClicked="#nextClicked"
					onMouseEntered="#lighten" onMouseExited="#darken"
					onMousePressed="#darken" onMouseReleased="#lighten" opacity="0.0"
					pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@tutorial_Images/nextClicked.png" />
					</image>
				</ImageView>
				<ImageView fitHeight="34.0" fitWidth="117.0"
					layoutX="15.0" layoutY="7.0" pickOnBounds="true"
					preserveRatio="true">
					<image>
						<Image url="@images/MM_ExitButton.png" />
					</image>
				</ImageView>
				<ImageView fitHeight="34.0" fitWidth="117.0"
					layoutX="15.0" layoutY="7.0" onMouseClicked="#backToMenu"
					onMouseEntered="#lighten" onMouseExited="#darken"
					onMousePressed="#darken" onMouseReleased="#lighten" opacity="0.0"
					pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@images/MM_ExitButton_Clicked.png" />
					</image>
				</ImageView>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
